# squirmy-wormy

./: .editorconfig  .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: .factorypath  build.gradle
common/src/main/java/dancesaurus/squirmy_wormy/: ExampleMod.java  ModBlockEntities.java  ModBlocks.java  ModEntities.java  ModItems.java  SquirmyWormy.java  SquirmyWormyClient.java
common/src/main/java/dancesaurus/squirmy_wormy/blocks/: GlowWormWeb.java  GlowingBed.java
common/src/main/java/dancesaurus/squirmy_wormy/entities/: Earthworm.java  GlowWorm.java
common/src/main/java/dancesaurus/squirmy_wormy/mixin/: BuiltinModelItemRendererMixin.java  EntityMixin.java  FireBlockMixin.java  ShearsMixin.java  (+1 more)
common/src/main/resources/: squirmy_wormy.mixins.json
fabric/: .factorypath  build.gradle  build.gradle.bak
fabric/client/java/dancesaurus/squirmy_wormy/: EarthwormRenderer.java  SquirmyWormyClient.java
fabric/client/java/dancesaurus/squirmy_wormy/mixin/client/: ExampleClientMixin.java
fabric/client/resources/: squirmy_wormy.client.mixins.json
fabric/main/java/dancesaurus/squirmy_wormy/blocks/: GlowWormWeb.java
fabric/main/java/dancesaurus/squirmy_wormy/entities/: Earthworm.java  GlowWorm.java
fabric/main/java/dancesaurus/squirmy_wormy/mixin/: ZombieMixin.java
fabric/main/java/dancesaurus/squirmy_wormy/util/: ModEntitySpawns.java
fabric/main/resources/: fabric.mod.json
fabric/main/resources/assets/squirmy_wormy/models/item/: glow_worm_wool.json
fabric/main/resources/data/squirmy_wormy/loot_tables/entities/: glow_worm.json
fabric/main/resources/data/squirmy_wormy/recipes/: fried_worm_furnace.json
fabric/src/main/java/dancesaurus/squirmy_wormy/: SquirmyWormyFabric.java  SquirmyWormyFabricClient.java
fabric/src/main/java/dancesaurus/squirmy_wormy/platform/: FabricPlatformClientHelper.java  FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  squirmy_wormy.fabric.mixins.json
forge/: .factorypath  build.gradle
forge/src/main/java/dancesaurus/squirmy_wormy/: SquirmyWormyForge.java  SquirmyWormyForgeClient.java
forge/src/main/resources/: pack.mcmeta  squirmy_wormy.forge.mixins.json
gradle/: libs.versions.toml
models/: earthworm.bbmodel
src/client/java/dancesaurus/squirmy_wormy/: EarthwormAnimations.java  EarthwormRenderer.java  GlowWormRenderer.java  SquirmyWormyClient.java
src/client/java/dancesaurus/squirmy_wormy/models/: EarthwormModel.java
src/client/java/dancesaurus/squrim_wormy/: SqurimyWormyClient.java
src/client/kotlin/com/example/: WormsClient.kt  WormsDataGenerator.kt
src/main/java/dancesaurus/squirmy_wormy/: DataGenerator.java  ModBlocks.java  ModInfo.java  ModItems.java  SquirmyWormy.java
src/main/java/dancesaurus/squirmy_wormy/Blocks/: ModBlocks.java
src/main/java/dancesaurus/squirmy_wormy/blocks/: GlowWormWeb.java
src/main/java/dancesaurus/squirmy_wormy/entities/: Earthworm.java  GlowWorm.java
src/main/java/dancesaurus/squirmy_wormy/mixin/: EntityMixin.java  ExampleMixin.java  ShearsMixin.java  ZombieMixin.java
src/main/kotlin/com/example/: Worms.kt
src/main/resources/: fabric.mod.json  squirmy_wormy.mixins.json
src/main/resources/assets/squirmy_wormy/blockstates/: glow_worm_web.json
src/main/resources/assets/squirmy_wormy/lang/: en_us.json
src/main/resources/assets/worms/lang/: en_us.json
src/main/resources/data/squirmy_wormy/recipes/: glowing_carpet_recipe.json
textures/: glow_wool.pxo  glow_worm_silk.pxo  glowing_bed.pxo
(+67 files in other folders)
