# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
fabric_loader_version=0.16.14
loom_version=1.11-SNAPSHOT
enabled_platforms = fabric,forge

# Mod Properties
mod_version=1.0.0
maven_group=dancesaurus.squirmy_wormy
archives_base_name=squirmy_wormy

# Dependencies
fabric_api_version=0.92.6+1.20.1
geckolib_version=4.7.2
forge_version = 1.20.1-47.4.10