# Mod Properties
mod_version=1.0.0
maven_group=dancesaurus.squirmy_wormy
archives_base_name=squirmy_wormy

# Dependencies
fabric_api_version=0.92.6+1.20.1
geckolib_version=4.7.2

# Project
version=1.0.0
group=dancesaurus.squirmy_wormy
java_version=17

# Common
minecraft_version=1.20.1
mod_name=SquirmyWormy
mod_author=ME!
mod_id=squirmy_wormy
license=MIT
credits=
description=A Minecraft mod that gives you worms.
minecraft_version_range=[1.20.1, 1.22)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
